# allrounderbaby

./: .gitignore  App.js  MOBILE_VIEW_AUDIT_REPORT.md  MULTIPLE_LOGIN_TEST_REPORT.md  MainApp.js  RESPONSIVE_DESIGN_GUIDE.md  RESPONSIVE_SUMMARY.md  SplashScreen.js  TESTING_GUIDE.md  allrounderbaby.rar  babel.config.js  global.d.ts  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
__mocks__/: react-native-gesture-handler.js  react-native-orientation-locker.js  react-native-permissions.js  vdocipher-rn-bridge.js
__tests__/: App.test.tsx  LoginLogoutAPI.test.js  MultipleLogin.test.js  RememberMe.test.js  sidebarBackAction.test.js
android/: build.gradle  crash_log.txt  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/allrounderbaby/: MainActivity.kt  MainApplication.kt  VdoPlayerForegroundService.java
android/app/src/main/res/values/: styles.xml
src/: AboutUs.js  AppVersion.js  CashbackforFeedback.js  CashbackforFeedbackConditions.js  Community.js  Dashboard.js  ErrorLogs.js  FAQ.js  ForgotPassword.js  GetHelp.js  HomeTabs.js  LoginOTP.js  LoginPage.js  Medals.js  MyEarnings.js  MyNotifications.js  MyOrders.js  MyReferrals.js  NextGoal.js  PhotoPermission.js  PreviewHome.js  PrivacyPolicy.js  PrivacyPolicywithoutLog.js  Profile.js  ProgressSnapshots.js  RateStarsStore.js  ReferAndEarn.js  ReferAndEarnConditions.js  ReferralHistory.js  RestorePurchases.js  SaveActivities.js  StarTracker.js  TermsofService.js  TermsofServicewithoutLog.js  Trails.js  VideoPlayerScreen.js
(+10 files in other folders)
