# JVM args
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture support
newArchEnabled=false

# Hermes JS engine
hermesEnabled=true



MYAPP_RELEASE_STORE_FILE=allrounderbaby.keystore
MYAPP_RELEASE_STORE_PASSWORD=shubha@123
MYAPP_RELEASE_KEY_ALIAS=allrounderbaby-key-alias
MYAPP_RELEASE_KEY_PASSWORD=shubha@123


## org.gradle.java.home is currently commented out to allow using the system JAVA_HOME.
## If you need to force a specific JDK, set this to a valid JDK path.
## Example:
## org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.7

# org.gradle.java.home was previously set here but was invalid on this machine.
# Commented to let Gradle use the system JAVA_HOME instead.
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
