# JVM args
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture support
newArchEnabled=false

# Hermes JS engine
hermesEnabled=true



MYAPP_RELEASE_STORE_FILE=allrounderbaby.keystore
MYAPP_RELEASE_STORE_PASSWORD=shubha@123
MYAPP_RELEASE_KEY_ALIAS=allrounderbaby-key-alias
MYAPP_RELEASE_KEY_PASSWORD=shubha@123
